<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_xplore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="xplore.xplore.Xplore">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/notWhite">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:scaleY="1.25"

            android:background="@drawable/xplore"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="5"
            android:background="@color/navBlue">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="all"
                android:background="@color/navBlue"
                android:layout_weight="4"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Trails"
                android:background="@color/navBlue"
                android:layout_weight="4"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Parks"
                android:background="@color/navBlue"
                android:layout_weight="4"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hidden Gems"
                android:background="@color/navBlue"
                android:layout_weight="3"/>


        </LinearLayout>

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="25dp"
            android:layout_weight="2"
            android:numColumns="2"
            android:verticalSpacing="25dp"
            android:horizontalSpacing="25dp"
            android:stretchMode="columnWidth"
            android:background="@drawable/xplore_bg"
            >








        </GridView>

    </LinearLayout>



</RelativeLayout>
