<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shadow"
    android:padding="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/notWhite">


    <ImageView
        android:id="@+id/hikePic"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/sample"
        />

        <TextView
            android:id="@+id/hikeName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="some hike"
            android:textColor="@color/black"
            android:layout_weight="2"
            android:paddingLeft="5dp"
            android:layout_below="@+id/hikePic"/>

        <TextView
            android:id="@+id/hikeDiff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="hard"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:layout_weight="3"
            android:layout_below="@+id/hikeName"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/hikeDiff">

            <TextView
                android:id="@+id/hikeLoc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="the mountain"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:layout_weight="3"
                />

            <TextView
                android:id="@+id/hikeLen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0.0 km"
                android:textColor="@color/black"
                android:layout_weight="7"
                android:layout_toRightOf="@+id/hikeLoc"/>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>